Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Cloud Plug-in
Bundle-SymbolicName: org.isistan.flabot.trace.cloud; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jets3t-0.7.4.jar,
 lib/activation.jar,
 lib/axis.jar,
 lib/BareBonesBrowserLaunch.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dropbox-client-1.0-SNAPSHOT.jar,
 lib/java-xmlbuilder-1.jar,
 lib/jaxrpc.jar,
 lib/jug-asl-2.0.0.jar,
 lib/junit.jar,
 lib/log4j-1.2.15.jar,
 lib/mail.jar,
 lib/mx4j-3.0.2.jar,
 lib/saaj.jar,
 lib/servlet-api.jar,
 lib/wsdl4j-1.5.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.isistan.flabot.trace.cloud;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.isistan.flabot.trace.cloud.config;uses:="org.eclipse.emf.ecore,org.isistan.flabot.trace.cloud.launcher.cloudProvider,org.isistan.flabot.trace.config",
 org.isistan.flabot.trace.cloud.config.impl;
  uses:="org.isistan.flabot.trace.log,
   org.eclipse.emf.ecore,
   org.isistan.flabot.trace.cloud.config,
   org.isistan.flabot.trace.cloud.launcher.cloudProvider,
   org.eclipse.emf.ecore.impl,
   org.isistan.flabot.trace.config.impl",
 org.isistan.flabot.trace.cloud.config.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.isistan.flabot.trace.cloud.config,
   org.eclipse.emf.common.notify,
   org.isistan.flabot.trace.config",
 org.isistan.flabot.trace.cloud.launcher;
  uses:="org.isistan.flabot.launcher.tabs,
   org.eclipse.debug.core,
   org.isistan.flabot.trace.cloud.launcher.cloudProvider,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.isistan.flabot.trace.config,
   org.isistan.flabot.launcher.persister",
 org.isistan.flabot.trace.cloud.launcher.cloudProvider;uses:="org.eclipse.core.runtime",
 org.isistan.flabot.trace.cloud.log;uses:="org.eclipse.emf.ecore.resource,org.isistan.flabot.trace.log"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.isistan.flabot.trace,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.isistan.flabot.launcher,
 org.eclipse.debug.ui,
 org.isistan.flabot.util
Eclipse-LazyStart: true
