
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jets3t-0.7.4.jar,\
               lib/activation.jar,\
               lib/axis.jar,\
               lib/BareBonesBrowserLaunch.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dropbox-client-1.0-SNAPSHOT.jar,\
               lib/java-xmlbuilder-1.jar,\
               lib/jaxrpc.jar,\
               lib/jug-asl-2.0.0.jar,\
               lib/junit.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mail.jar,\
               lib/mx4j-3.0.2.jar,\
               lib/saaj.jar,\
               lib/servlet-api.jar,\
               lib/wsdl4j-1.5.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
