<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.isistan.flabot.trace.cloud/src"
    modelPluginID="org.isistan.flabot.trace.cloud" modelName="Tracecloud" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//config">
  <foreignModel>config.ecore</foreignModel>
  <genPackages prefix="Config" disposableProviderFactory="true" ecorePackage="config.ecore#/">
    <genClasses ecoreClass="config.ecore#//CloudLogPersister">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//CloudLogPersister/secret"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
