Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Cloud Plug-in
Bundle-SymbolicName: org.isistan.flabot.trace.cloud; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.isistan.flabot.trace.cloud,
 org.isistan.flabot.trace.cloud.config,
 org.isistan.flabot.trace.cloud.config.impl,
 org.isistan.flabot.trace.cloud.config.util,
 org.isistan.flabot.trace.cloud.launcher,
 org.isistan.flabot.trace.cloud.launcher.cloudProvider,
 org.isistan.flabot.trace.cloud.log
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.isistan.flabot.trace,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.isistan.flabot.launcher,
 org.eclipse.debug.ui,
 org.isistan.flabot.util
Eclipse-LazyStart: true
